@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --davia-red: #8e2525;
    --purple: #9d3675;
    --black-alt: #342525;
    --black: #000;
    --white: #fff;
    --light-grey: #dcdcdc;

    --first-color: hsl(19, 64%, 54%);
    --first-color-alt: hsl(19, 64%, 52%);
    --title-color: hsl(19, 16%, 15%);
    --text-color: hsl(19, 16%, 35%);
    --text-color-light: hsl(19, 8%, 55%);
    --body-color: #fff;
    --container-color: hsl(19, 100%, 97%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --title-font: 'Roboto', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--black);
    transition: background 0.4s; /* for dark mode animation */
}

h1,
h2,
h3 {
    color: var(--black);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

input,
button {
    font-family: var(--body-font);
    outline: none;
    border: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    font-size: var(--h1-font-size);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
}

.section__subtitle {
    display: block;
    font-size: var(--h2-font-size);
    font-family: var(--body-font);
    color: var(--first-color);
    margin-bottom: 0.5rem;
}

.section__title,
.section__subtitle {
    text-align: center;
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    background-color: var(--davia-red);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: box-shadow 0.3s, background 0.4s;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__toggle,
.nav__close {
    display: flex;
    color: var(--body-color);
}

.nav__logo img {
    width: 200px;
}

.nav__toggle {
    font-size: 1.65rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--davia-red);
        width: 100%;
        box-shadow: 0 8px 20px hsla(19, 64%, 24%, 0.1);
        padding-block: 3.5rem;
        transition: top 0.4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
}

.nav__link {
    color: var(--white);
    font-weight: var(--font-medium);
    transition: color 0.4s;
}

.nav__link:hover {
    color: var(--text-color-light);
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__img-1,
.nav__img-2 {
    position: absolute;
    opacity: 0.2;
}

.nav__img-1 {
    width: 100px;
    top: 0.75rem;
    left: -2rem;
    transform: rotate(165deg);
}

.nav__img-2 {
    width: 50px;
    right: -1rem;
    bottom: 0;
    transform: rotate(-30deg);
}

/* Show menu */
.show-menu {
    top: 0;
}

/* Change background header */

.bg-header {
    box-shadow: 0 2px 8px hsla(19, 64%, 24%, 0.1);
}

/* Active link */
.active-link {
    color: var(--first-color);
}

/*=============== Hero Section ===============*/

.hero {
    background: rgb(213, 96, 96);
    background: linear-gradient(
        0deg,
        rgba(213, 96, 96, 1) 50%,
        rgba(198, 60, 109, 1) 100%
    );
    height: 37rem;
    position: relative;
    overflow: hidden;
}

.hero__container {
    margin-top: 2rem;
    text-align: center;
}

.hero__container h1 {
    color: var(--white);
    font-size: 1.8rem;
}

.hero__container p {
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.15rem;
}

.hero__search {
    margin: 4rem 2rem 0rem 2rem;
    background-color: var(--body-color);
    padding: 0.6rem 1rem;
    display: flex;
    align-items: center;
    border-radius: 0.7rem;
    border: 1px solid var(--light-grey);
    box-shadow: 0 8px 10px hsla(19, 64%, 24%, 0.2);
    transition: 0.3s;
    z-index: 2;
}

.hero__search i {
    font-size: 1.7rem;
    color: var(--text-color-light);
    cursor: pointer;
}

.hero__search-input {
    width: 90%;
    background-color: var(--body-color);
    color: var(--text-color);
    margin: 0 0.3rem;
    transition: 0.3s;
    font-size: var(--normal-font-size);
}

.hero__search-input::placeholder {
    color: var(--text-color-light);
}

.hero__balloon-1,
.hero__balloon-2 {
    height: 360px;
    position: absolute;
    opacity: 0.6;
}

.hero__balloon-1 {
    bottom: -6rem;
    left: -4.5rem;
    transform: rotate(15deg);
}

.hero__balloon-2 {
    bottom: -6rem;
    right: -4rem;
    transform: rotateY(180deg) rotate(15deg);
}

/*=============== Cardlist 1 Button ===============*/
.cardlist__button {
    color: var(--black);
    font-weight: var(--font-medium);
    font-size: var(--h3-font-size);
    transition: color 0.4s;
}

.cardlist__button i {
    font-size: 2.5rem;
    transition: transform 0.3s;
    color: #000;
    display: grid;
    place-items: center;
}

.cardlist__button:hover {
    color: var(--davia-red);
}

.cardlist__button:hover i {
    transform: translateY(0.5rem);
    color: var(--davia-red);
}

/*=============== Cardlist 2 Button ===============*/
.cardlist2__button {
    display: flex;
    color: var(--black);
    font-weight: var(--font-medium);
    font-size: var(--h3-font-size);
    transition: color 0.4s;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.cardlist2__button i {
    font-size: 1.75rem;
    transition: transform 0.3s;
    color: #000;
}

.cardlist2__button:hover {
    color: var(--davia-red);
}

.cardlist2__button:hover i {
    transform: translateX(0.35rem);
    color: var(--davia-red);
}

/*=============== Card List ===============*/
.cardlist__container {
    margin-top: -2.5rem;
    margin-bottom: 2.5rem;
    place-items: center;
    position: relative;
    cursor: pointer;
}

.cardslist__show {
    margin-bottom: 2rem;
}

.cardslist__show img {
    width: 180px;
}

.cardlist2__container {
    margin-top: -2.5rem;
    margin-bottom: 5rem;
    place-items: center;
    position: relative;
}

.cardlist2__container h1 {
    text-align: center;
}

.browse__container {
    margin-bottom: 10rem;
}

/*=============== Experience ===============*/
.experience {
    background: rgb(213, 96, 96);
    background: linear-gradient(
        0deg,
        rgba(213, 96, 96, 1) 50%,
        rgba(198, 60, 109, 1) 100%
    );
    height: 40rem;
    overflow: hidden;
    position: relative;
}

.experience__container h2 {
    color: var(--white);
}

.card__container {
    display: flex;
    justify-content: center;
    max-width: 400px;
}

.card__container img {
    max-width: 180%;
    height: auto;
    margin-top: 2rem;
}

/*=============== Experience ===============*/
.app {
    background: rgb(213, 96, 96);
    background: linear-gradient(
        0deg,
        rgba(213, 96, 96, 1) 50%,
        rgba(198, 60, 109, 1) 100%
    );
    /* height: 40rem; */
    /* overflow: hidden; */
    position: relative;
}

.app__container h2 {
    color: var(--white);
}

.app__img {
    /* display: flex; */
    /* justify-content: center; */
    max-width: 600px;
    /* align-items: center; */
}

.app__img img {
    max-width: 100%;
    height: auto;
    margin-top: -13rem;
}

.app__container h2 {
    margin-top: -4rem;
}

.app__container p {
    color: var(--white);
    padding-top: 1rem;
}

.app__text {
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*=============== Footer ===============*/
.footer {
    position: relative;
    padding-block: 3rem 2rem;
    overflow: hidden;
    background-color: #342525;
}

.footer__container {
    row-gap: 1rem;
}

.footer__logo {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.footer__logo img {
    width: 200px;
}

.footer__logo:hover {
    color: var(--first-color);
}

.footer__description,
.footer__link,
.footer__information {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.footer__content,
.footer__links {
    display: grid;
}

.footer__content {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem;
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
    color: var(--white);
}

.footer__links {
    row-gap: 0.5rem;
}

.footer__link {
    color: var(--text-color-light);
    transition: color 0.3s;
}

.footer__link:hover {
    color: var(--white);
}

.footer__social {
    display: flex;
    column-gap: 1.25rem;
}

.footer__social-link {
    color: var(--first-color);
    font-size: 1.8rem;
    transition: color 0.3s, transform 0.3s;
}

.footer__social-link:hover {
    color: var(--first-color-alt);
    transform: translateY(-2px);
}

.social__container {
    align-self: center;
    text-align: center;
}

.footer__playstore {
    margin-right: 1rem;
}

.footer__playstore,
.footer__appstore {
    width: 7rem;
}

.footer__onion,
.footer__spinach {
    width: 30px;
    position: absolute;
}

.footer__onion {
    top: 7.5rem;
    right: 5rem;
    transform: rotate(-45deg);
}

.footer__spinach {
    bottom: 8rem;
    left: 3rem;
    transform: rotate(30deg);
}

.footer__leaf {
    width: 100px;
}

.footer__leaf {
    width: 100px;
    opacity: 0.2;
    position: absolute;
    bottom: 6rem;
    right: -2rem;
    transform: rotate(-15deg);
}

.footer__info,
.footer__card {
    display: flex;
}

.footer__info {
    margin-top: 5rem;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__card {
    column-gap: 1rem;
    justify-content: center;
}

.footer__card img {
    width: 35px;
    padding-block: 0rem;
}

.footer__copy {
    align-self: center;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }
    .section {
        padding-block: 4rem 1rem;
    }
    .home__title {
        font-size: 2rem;
    }
    .home__leaf-1 {
        top: 5rem;
    }
    .home__leaf-2 {
        bottom: 0;
    }
    .about__leaf {
        bottom: 8rem;
    }
    .recently__data-img {
        right: 0.5rem;
    }
    .newsletter__form {
        flex-direction: column;
        background: none;
        row-gap: 1rem;
    }
    .newsletter__input {
        width: initial;
        padding: 1rem;
        border-radius: 4rem;
    }
    .newsletter__button {
        justify-content: center;
    }
    .footer__content {
        gap: 1.5rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .home__container,
    .about__container,
    .recently__container,
    .newsletter__content {
        grid-template-columns: 0.7fr;
        justify-content: center;
    }

    .footer__content {
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 767px) {
    /* .nav {
        column-gap: 3rem;
    } */

    .nav__link {
        font-size: var(--small-font-size);
    }

    .nav__toggle,
    .nav__close,
    .nav__img-1,
    .nav__img-2 {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 1rem;
    }

    .nav__menu {
        margin-left: auto;
    }

    .dark-theme .nav__menu {
        box-shadow: none;
    }

    .popular__container {
        grid-template-columns: repeat(2, 250px);
    }

    .footer__content {
        grid-template-columns: repeat(4, max-content);
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .section {
        padding-block: 7rem 1.5rem;
    }

    .section__subtitle {
        margin-bottom: 0.75rem;
    }

    .nav {
        height: calc(var(--header-height) + 0.5rem);
    }

    .nav__list {
        column-gap: 2rem;
    }

    .home__container {
        position: relative;
        grid-template-columns: 480px 500px;
        padding-block: 7rem 3rem;
    }

    .home__data {
        text-align: initial;
        order: -1;
    }

    .home__title img {
        width: 60px;
    }

    .home__title div {
        justify-content: initial;
        column-gap: 1rem;
    }

    .home__description {
        padding-inline: 0 10rem;
    }

    .home__img {
        width: 600px;
        position: absolute;
        top: 5rem;
        right: -2rem;
    }

    .about__container {
        grid-template-columns: 450px 360px;
        align-items: center;
        column-gap: 7rem;
    }

    .about__data {
        order: 1;
    }

    .about__data,
    .about .section__subtitle,
    .about .section__title {
        text-align: initial;
    }

    .about__title div {
        column-gap: 1rem;
        justify-content: initial;
    }

    .about__title img {
        width: 50px;
    }

    .about__img {
        width: 450px;
    }

    .popular__container {
        grid-template-columns: repeat(3, 262px);
        column-gap: 3.5rem;
        padding-block: 1.5rem;
    }

    .popular__card {
        padding: 7.5rem 2rem 2rem;
        border-radius: 1.5rem;
    }

    .popular__image {
        width: 230px;
    }

    .popular__button {
        bottom: 2rem;
    }

    .recently__container {
        grid-template-columns: 350px 480px;
        align-items: center;
        column-gap: 7rem;
        padding-bottom: 2rem;
    }

    .recently__data,
    .recently .section__subtitle,
    .recently .section__title {
        text-align: initial;
    }

    .recently__data-img {
        width: 30px;
        top: 5.5rem;
        right: 2.5rem;
    }

    .recently__img {
        width: 480px;
    }

    .newsletter__content {
        grid-template-columns: 350px 360px;
        align-items: center;
        column-gap: 6rem;
        padding: 2.5rem 0;
        border-radius: 4.5rem;
    }

    .newsletter__img {
        position: initial;
        width: 350px;
    }

    .newsletter .section__subtitle,
    .newsletter .section__title {
        text-align: initial;
    }

    .newsletter .section__title {
        margin-bottom: 2.5rem;
    }

    .newsletter__form {
        padding: 8px 8px 8px 24px;
    }

    .newsletter__button {
        font-size: var(--normal-font-size);
    }

    .newsletter__spinach {
        width: 40px;
        right: 5rem;
        bottom: -2.5rem;
    }

    .footer {
        padding-block: 8rem 3rem;
    }

    .footer__container {
        position: relative;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer__content {
        column-gap: 4rem;
    }

    .footer__title,
    .footer__description,
    .footer__link,
    .footer__information {
        font-size: var(--normal-font-size);
    }

    .footer__social-link {
        font-size: 1.5rem;
    }

    .footer__info {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8.5rem;
    }

    .footer__copy {
        order: -1;
    }

    .footer__spinach {
        bottom: -3rem;
        left: 6rem;
    }

    .footer__onion {
        right: 1rem;
    }

    .scrollup {
        right: 3rem;
    }
}

@media screen and (min-width: 1064px) {
    .container {
        margin-inline: auto;
    }
}

/* @media screen and (min-width: 1280px) {
    .home__leaf-1 {
        width: 150px;
        top: 5rem;
    }

    .home__leaf-2 {
        width: 180px;
        right: -4rem;
    }

    .about__leaf {
        width: 200px;
        bottom: 3rem;
    }

    .recently__leaf-1 {
        width: 150px;
        top: 19rem;
    }

    .recently__leaf-2 {
        width: 100px;
        bottom: 15rem;
    }

    .footer__leaf {
        right: 0;
        left: 0;
        bottom: -15rem;
        margin: 0 auto;
        width: 150px;
    }
} */
